osu!cleaner_wpf/MainWindow.xaml

<Window x:Class="osu_cleaner_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_cleaner_wpf"
        xmlns:convert="clr-namespace:osu_cleaner_wpf.Converter"
        mc:Ignorable="d"
        Title="osu!Cleaner" Height="200" Width="400" Background="#FF272727" MinHeight="210" MaxHeight="210" MinWidth="315" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <convert:WaterMarkConverter x:Key="waterMarkConverter"/>
        <convert:ActivnessConverter x:Key="activnessConverter"/>

        

        <Style TargetType="Label" x:Key="watermarkLabelStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="#FF151515"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
        </Style>

        <Style TargetType="Label" x:Key="popupLabelStyle" BasedOn="{StaticResource labelStyle}">
            <Setter Property="Content" Value="Enter existing directory!"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style TargetType="Button" x:Key="dialogButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Content" Value=". . ."/>
            <Setter Property="Grid.Column" Value="3"/>
            <Setter Property="ToolTip" Value="Browse folders"/>
        </Style>

        <Style x:Key="cleanButtonStyle" TargetType="Button" BasedOn="{StaticResource dialogButtonStyle}">
            <Setter Property="Background" Value="#FFBF27B8"/>
            <Setter Property="ToolTip" Value="Remove folders without .osu files in them"/>
            <EventSetter Event="Click" Handler="Clean"/>
        </Style>

        <Style TargetType="Popup">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="VerticalOffset" Value="-2"/>
            <Setter Property="HorizontalOffset" Value="-20"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource labelStyle}" Grid.Row="1"  Content="Enter your osu!\Songs folder:" Margin="0,0,0,-3"/>
        
        <Label Style="{StaticResource watermarkLabelStyle}" Grid.Row="2">ex.: "C:\Users\AppData\Local\osu!\Songs"
            <Label.Foreground>
                <MultiBinding Converter="{StaticResource waterMarkConverter}">
                    <Binding ElementName="textbox1" Path="Text"/>
                    <Binding ElementName="textbox1" Path="IsFocused"/>
                </MultiBinding>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="textbox1" Grid.Row="2"/>
        <Popup x:Name="tb1Popup" PlacementTarget="{Binding ElementName=textbox1}">
            <Border Background="#FF4B4B4B" BorderBrush="Red">
                <Label Style="{StaticResource popupLabelStyle}"/>
            </Border>
        </Popup>

        <Button Name="dialogButton1" Style="{StaticResource dialogButtonStyle}" Grid.Row="2" Click="dialogButton_ShowDialog"/>

        <CheckBox Name="backupCheck" Grid.Row="3" Grid.Column="1" IsChecked="True" Foreground="White" Margin="4,14,0,-1" 
                  Padding="-2,-6,0,0">
            <Label Style="{StaticResource labelStyle}" Content="Set up backup folder"/>
        </CheckBox>

        <Label Style="{StaticResource watermarkLabelStyle}" Grid.Row="4"
               Background="{Binding ElementName=textbox2, Path=IsEnabled, Converter={StaticResource activnessConverter}}">
            <Label.Foreground>
                <MultiBinding Converter="{StaticResource waterMarkConverter}">
                    <Binding ElementName="textbox2" Path="Text"/>
                    <Binding ElementName="textbox2" Path="IsFocused"/>
                </MultiBinding>
            </Label.Foreground>
            
            ex.: "C:\Desktop\SongsBackup"
        </Label>
        <TextBox Name="textbox2" Grid.Row="4" IsEnabled="{Binding ElementName=backupCheck, Path=IsChecked}"/>
        <Popup x:Name="tb2Popup" PlacementTarget="{Binding ElementName=textbox2}">
            <Border Background="#FF4B4B4B" BorderBrush="Red">
                <Label Style="{StaticResource popupLabelStyle}"/>
            </Border>
        </Popup>
        
        <Button Name="dialogButton2" Style="{StaticResource dialogButtonStyle}" Grid.Row="4" 
                IsEnabled="{Binding ElementName=backupCheck, Path=IsChecked}" Click="dialogButton_ShowDialog"/>

        <Button Style="{StaticResource cleanButtonStyle}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                Margin="0,15,0,0" Content="Clean!" FontWeight="Bold" />
    </Grid>
</Window>
