osu!cleaner_wpf/WarningWindow.xaml

<Window x:Class="osu_cleaner_wpf.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_cleaner_wpf"
        mc:Ignorable="d"
        Background="#FF272727" Height="130" MinHeight="130" Width="450" ResizeMode="NoResize" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="warningButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="noButtonStyle" BasedOn="{StaticResource warningButtonStyle}">
            <Setter Property="Background" Value="#FFBF27B8"/>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource labelStyle}" Grid.Column="0"  Grid.ColumnSpan="5" 
               Content="{Binding Messages[0]}" HorizontalAlignment="Center" />
        <Label Style="{StaticResource labelStyle}" Grid.Column="0"  Grid.ColumnSpan="5" FontWeight="Bold"
               Content="{Binding Messages[1]}" Grid.Row="1 " HorizontalAlignment="Center" Margin="0,-10,0,0"/>

        <Button Style="{StaticResource warningButtonStyle}" Content="Yes" Grid.Column="1" IsDefault="True"
                Click="yesButton_Click"/>
        <Button Style="{StaticResource noButtonStyle}" Content="No"  Grid.Column="3" IsCancel="True"
                FontWeight="Bold"/>
    </Grid>
</Window>
